/* 
  Localizable.strings
  PhoneCatalog

  Created by Denis Kolesnev on 03.12.2021.
  
*/

"Search" = "Поиск";
"Select Action" = "Выберите действие";
"Save" = "Сохранить";
"Not Save" = "Не сохранять";
"Cancel" = "Отмена";
"Unable to access the camera" = "Не удается получить доступ к камере";
"To enable access, go to Settings > Privacy > Camera and turn on Camera access for this app" = "Чтобы включить доступ, перейдите в Настройки > Конфиденциальность > Камера и включите доступ к камере для этого приложения";
"Settings" = "Настройки";
"Attention!" = "Внимание!";
"Not all fields are filled" = "Не все поля заполнены";
"Do you really want to delete this record?" = "Вы действительно хотите удалить запись?";
"Delete" = "Удалить";
