<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dOT-ZV-2l2">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Catalog-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CatalogViewController" customModule="PhoneCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ng4-mb-a4J">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" rowHeight="90" id="htu-Rt-E0c" customClass="TableViewCell" customModule="PhoneCatalog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="htu-Rt-E0c" id="VoJ-3f-szR">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="xpV-D7-gwy">
                                                    <rect key="frame" x="20" y="11" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="LeC-cF-2sb"/>
                                                        <constraint firstAttribute="width" constant="68" id="lx6-rw-y5J"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lP7-aP-oPp">
                                                    <rect key="frame" x="96" y="49" width="312" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fF-XW-9nc">
                                                    <rect key="frame" x="96" y="11" width="312" height="30"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2fF-XW-9nc" secondAttribute="trailing" constant="20" symbolic="YES" id="25W-h9-Ua6"/>
                                                <constraint firstItem="lP7-aP-oPp" firstAttribute="top" secondItem="2fF-XW-9nc" secondAttribute="bottom" constant="8" symbolic="YES" id="KD3-sQ-1dT"/>
                                                <constraint firstItem="lP7-aP-oPp" firstAttribute="trailing" secondItem="VoJ-3f-szR" secondAttribute="trailingMargin" id="SGb-WH-JLr"/>
                                                <constraint firstItem="xpV-D7-gwy" firstAttribute="leading" secondItem="VoJ-3f-szR" secondAttribute="leadingMargin" id="hWB-gY-aax"/>
                                                <constraint firstItem="xpV-D7-gwy" firstAttribute="bottom" secondItem="VoJ-3f-szR" secondAttribute="bottomMargin" id="kET-fI-6Db"/>
                                                <constraint firstItem="lP7-aP-oPp" firstAttribute="leading" secondItem="xpV-D7-gwy" secondAttribute="trailing" constant="8" symbolic="YES" id="pIp-vl-L9p"/>
                                                <constraint firstItem="2fF-XW-9nc" firstAttribute="leading" secondItem="xpV-D7-gwy" secondAttribute="trailing" constant="8" symbolic="YES" id="pVR-sw-Ugp"/>
                                                <constraint firstItem="xpV-D7-gwy" firstAttribute="top" secondItem="VoJ-3f-szR" secondAttribute="topMargin" id="xqG-L2-9PE"/>
                                                <constraint firstItem="2fF-XW-9nc" firstAttribute="top" secondItem="VoJ-3f-szR" secondAttribute="topMargin" id="zWd-rR-aii"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelModel" destination="lP7-aP-oPp" id="VTH-02-Wie"/>
                                            <outlet property="labelTitle" destination="2fF-XW-9nc" id="8PW-cI-EJ8"/>
                                            <outlet property="photo" destination="xpV-D7-gwy" id="Dh5-dJ-M6o"/>
                                            <segue destination="Vad-gS-edt" kind="show" identifier="ShowDetalSegue" id="rlV-LC-esM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="t8X-yh-ZmV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iPo-pP-Mj4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ng4-mb-a4J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3jD-Ej-NrG"/>
                            <constraint firstItem="Ng4-mb-a4J" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Myf-Cc-Ena"/>
                            <constraint firstItem="Ng4-mb-a4J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bqr-c2-u3g"/>
                            <constraint firstItem="Ng4-mb-a4J" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nGM-o8-Tpp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Catalog" id="6EC-1Y-cR6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jVg-4W-VHs">
                            <connections>
                                <segue destination="Gge-xY-63k" kind="presentation" identifier="InsertPhoneSegue" id="a6w-jf-OSi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ng4-mb-a4J" id="dCe-Zt-ELs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="65.625"/>
        </scene>
        <!--Title-->
        <scene sceneID="k1v-GU-2bF">
            <objects>
                <viewController id="Vad-gS-edt" customClass="DetalViewController" customModule="PhoneCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8X-0g-j8B">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="fnU-GO-uGE">
                                <rect key="frame" x="107" y="88" width="214" height="214"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtG-qu-6Wm">
                                <rect key="frame" x="20" y="340" width="192.66666666666666" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maker:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOL-7P-Glv">
                                <rect key="frame" x="20" y="377.66666666666669" width="192.66666666666666" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OS Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1p-Yx-TPf">
                                <rect key="frame" x="20" y="417" width="192.66666666666666" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBO-08-9nA">
                                <rect key="frame" x="20" y="458.66666666666669" width="192.66666666666666" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcz-ad-1Dx">
                                <rect key="frame" x="220.66666666666663" y="340" width="187.33333333333337" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOn-NC-NVX">
                                <rect key="frame" x="220" y="377.66666666666669" width="187.66666666666663" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7z-F2-CJ5">
                                <rect key="frame" x="220.66666666666663" y="417" width="187.33333333333337" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MakeDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VY-de-ngr">
                                <rect key="frame" x="220.66666666666663" y="458.66666666666669" width="187.33333333333337" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k7F-4y-kMB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y1p-Yx-TPf" firstAttribute="firstBaseline" secondItem="cOL-7P-Glv" secondAttribute="baseline" multiplier="1.05" constant="20" symbolType="layoutAnchor" id="15d-iy-zsR"/>
                            <constraint firstItem="yOn-NC-NVX" firstAttribute="leading" secondItem="cOL-7P-Glv" secondAttribute="trailing" constant="7.5" id="3Hr-tV-mai"/>
                            <constraint firstItem="BtG-qu-6Wm" firstAttribute="firstBaseline" secondItem="fnU-GO-uGE" secondAttribute="baseline" multiplier="1.1" constant="21" symbolType="layoutAnchor" id="EaB-op-JJc"/>
                            <constraint firstItem="fnU-GO-uGE" firstAttribute="width" secondItem="d8X-0g-j8B" secondAttribute="width" multiplier="0.5" id="ErT-jL-1ei"/>
                            <constraint firstItem="gBO-08-9nA" firstAttribute="leading" secondItem="k7F-4y-kMB" secondAttribute="leading" constant="20" id="F1O-DN-ABC"/>
                            <constraint firstItem="k7F-4y-kMB" firstAttribute="trailing" secondItem="yOn-NC-NVX" secondAttribute="trailing" constant="20.5" id="FfV-1i-8VM"/>
                            <constraint firstItem="gBO-08-9nA" firstAttribute="width" secondItem="d8X-0g-j8B" secondAttribute="width" multiplier="0.45" id="Fvl-hf-orZ"/>
                            <constraint firstItem="Wcz-ad-1Dx" firstAttribute="centerY" secondItem="BtG-qu-6Wm" secondAttribute="centerY" id="I3h-4I-1og"/>
                            <constraint firstItem="cOL-7P-Glv" firstAttribute="leading" secondItem="k7F-4y-kMB" secondAttribute="leading" constant="20" id="LNf-43-k3l"/>
                            <constraint firstItem="k7F-4y-kMB" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BtG-qu-6Wm" secondAttribute="trailing" symbolic="YES" id="MV8-zi-KMC"/>
                            <constraint firstItem="yOn-NC-NVX" firstAttribute="centerY" secondItem="cOL-7P-Glv" secondAttribute="centerY" id="MZR-vf-Ba3"/>
                            <constraint firstItem="k7F-4y-kMB" firstAttribute="trailing" secondItem="Wcz-ad-1Dx" secondAttribute="trailing" constant="20" id="NYv-ed-zEf"/>
                            <constraint firstItem="cOL-7P-Glv" firstAttribute="firstBaseline" secondItem="BtG-qu-6Wm" secondAttribute="baseline" multiplier="1.05" constant="20" symbolType="layoutAnchor" id="PHf-Z2-XQw"/>
                            <constraint firstItem="k7F-4y-kMB" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Y1p-Yx-TPf" secondAttribute="trailing" symbolic="YES" id="PNs-uQ-ILB"/>
                            <constraint firstItem="k7F-4y-kMB" firstAttribute="trailing" secondItem="4VY-de-ngr" secondAttribute="trailing" constant="20" id="RUs-oA-EvL"/>
                            <constraint firstItem="Y1p-Yx-TPf" firstAttribute="leading" secondItem="k7F-4y-kMB" secondAttribute="leading" constant="20" id="UEr-gf-ncd"/>
                            <constraint firstItem="k7F-4y-kMB" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gBO-08-9nA" secondAttribute="trailing" symbolic="YES" id="ZYU-yB-KIP"/>
                            <constraint firstItem="fnU-GO-uGE" firstAttribute="centerX" secondItem="k7F-4y-kMB" secondAttribute="centerX" id="bC2-c1-u76"/>
                            <constraint firstItem="k7F-4y-kMB" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cOL-7P-Glv" secondAttribute="trailing" symbolic="YES" id="bmL-il-cH7"/>
                            <constraint firstItem="gBO-08-9nA" firstAttribute="firstBaseline" secondItem="Y1p-Yx-TPf" secondAttribute="baseline" multiplier="1.05" constant="20" symbolType="layoutAnchor" id="c1i-X2-eLZ"/>
                            <constraint firstItem="BtG-qu-6Wm" firstAttribute="leading" secondItem="k7F-4y-kMB" secondAttribute="leading" constant="20" id="cLz-L2-Px9"/>
                            <constraint firstItem="Wcz-ad-1Dx" firstAttribute="leading" secondItem="BtG-qu-6Wm" secondAttribute="trailing" constant="8" symbolic="YES" id="dGb-sG-57d"/>
                            <constraint firstItem="fnU-GO-uGE" firstAttribute="height" secondItem="d8X-0g-j8B" secondAttribute="width" multiplier="0.5" id="dvQ-Vi-cQu"/>
                            <constraint firstItem="BtG-qu-6Wm" firstAttribute="width" secondItem="d8X-0g-j8B" secondAttribute="width" multiplier="0.45" id="e9T-Cl-3Of"/>
                            <constraint firstItem="z7z-F2-CJ5" firstAttribute="leading" secondItem="Y1p-Yx-TPf" secondAttribute="trailing" constant="8" symbolic="YES" id="f80-uX-Nni"/>
                            <constraint firstItem="z7z-F2-CJ5" firstAttribute="centerY" secondItem="Y1p-Yx-TPf" secondAttribute="centerY" id="gFT-Mo-17b"/>
                            <constraint firstItem="4VY-de-ngr" firstAttribute="leading" secondItem="gBO-08-9nA" secondAttribute="trailing" constant="8" symbolic="YES" id="kCM-A3-XXS"/>
                            <constraint firstItem="Y1p-Yx-TPf" firstAttribute="width" secondItem="d8X-0g-j8B" secondAttribute="width" multiplier="0.45" id="lUr-ov-6r0"/>
                            <constraint firstItem="fnU-GO-uGE" firstAttribute="top" secondItem="k7F-4y-kMB" secondAttribute="top" id="v63-PF-kjK"/>
                            <constraint firstItem="cOL-7P-Glv" firstAttribute="width" secondItem="d8X-0g-j8B" secondAttribute="width" multiplier="0.45" id="xNS-yA-bve"/>
                            <constraint firstItem="k7F-4y-kMB" firstAttribute="trailing" secondItem="z7z-F2-CJ5" secondAttribute="trailing" constant="20" id="zfL-IX-b3S"/>
                            <constraint firstItem="4VY-de-ngr" firstAttribute="centerY" secondItem="gBO-08-9nA" secondAttribute="centerY" id="zqw-2p-zrF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="never" id="f0x-W4-Nda">
                        <barButtonItem key="rightBarButtonItem" image="square.and.pencil" catalog="system" id="hdW-TL-ULl">
                            <connections>
                                <segue destination="Gge-xY-63k" kind="presentation" identifier="ChangePhoneSeque" id="dY3-aF-rZP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageViewPhoto" destination="fnU-GO-uGE" id="Jbm-Wh-vZa"/>
                        <outlet property="labelMakeData" destination="4VY-de-ngr" id="UsB-4M-vAR"/>
                        <outlet property="labelMaker" destination="yOn-NC-NVX" id="iwS-MA-eQe"/>
                        <outlet property="labelModel" destination="Wcz-ad-1Dx" id="bgi-7k-nay"/>
                        <outlet property="labelSystemVersion" destination="z7z-F2-CJ5" id="f1r-Fl-aiT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nb1-st-B4B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="65"/>
        </scene>
        <!--Change Phone View Controller-->
        <scene sceneID="hIs-C8-GZ7">
            <objects>
                <viewController id="Gge-xY-63k" customClass="ChangePhoneViewController" customModule="PhoneCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zGi-GN-3B3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJD-Df-ZJt">
                                <rect key="frame" x="20" y="481.66666666666669" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7A-XM-hk9">
                                <rect key="frame" x="139" y="798" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Nx7-xo-TjQ"/>
                                    <constraint firstAttribute="height" constant="40" id="U0j-3Q-otT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Delete Record">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonTouch:" destination="Gge-xY-63k" eventType="touchUpInside" id="G1u-iN-SJX"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="fit-Oc-SHD">
                                <rect key="frame" x="20" y="72.666666666666686" width="214" height="214"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RdS-qC-NWT">
                                <rect key="frame" x="20" y="309" width="388" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDone:" destination="Gge-xY-63k" eventType="primaryActionTriggered" id="mc4-5e-b5c"/>
                                    <action selector="textFieldEditing:" destination="Gge-xY-63k" eventType="editingDidEnd" id="V9s-nB-QNz"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htW-pG-LDr">
                                <rect key="frame" x="242" y="122.66666666666669" width="166" height="19"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Choose" image="photo" catalog="system"/>
                                <connections>
                                    <action selector="selectPhotoButtonTouch:" destination="Gge-xY-63k" eventType="touchUpInside" id="Wyf-vM-U0F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjj-UK-S3f">
                                <rect key="frame" x="242" y="67.333333333333329" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GY-oe-pfs">
                                <rect key="frame" x="242" y="178" width="166" height="19"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Take" image="camera" catalog="system"/>
                                <connections>
                                    <action selector="takePhotoButtonTouch:" destination="Gge-xY-63k" eventType="touchUpInside" id="7Am-IR-J7S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pA-gS-9JP">
                                <rect key="frame" x="242" y="244.33333333333334" width="166" height="19.000000000000028"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Delete" image="clear" catalog="system"/>
                                <connections>
                                    <action selector="deletePhotoButtonTouch:" destination="Gge-xY-63k" eventType="touchUpInside" id="ffk-xD-RUc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Maker" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u54-Df-eLm">
                                <rect key="frame" x="20" y="393" width="388" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDone:" destination="Gge-xY-63k" eventType="primaryActionTriggered" id="Y2w-h8-WTz"/>
                                    <action selector="textFieldEditing:" destination="Gge-xY-63k" eventType="editingDidEnd" id="Qs5-FE-eZe"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="OS Version" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eCA-mT-B0b">
                                <rect key="frame" x="20" y="435" width="388" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDone:" destination="Gge-xY-63k" eventType="primaryActionTriggered" id="XIY-lz-Dbo"/>
                                    <action selector="textFieldEditing:" destination="Gge-xY-63k" eventType="editingDidEnd" id="Qht-Df-gJu"/>
                                </connections>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="gyc-rw-P2m">
                                <rect key="frame" x="110" y="476.66666666666669" width="298" height="31"/>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Model" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N7t-SE-45H">
                                <rect key="frame" x="20" y="351" width="388" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDone:" destination="Gge-xY-63k" eventType="primaryActionTriggered" id="OGw-hf-wvC"/>
                                    <action selector="textFieldEditing:" destination="Gge-xY-63k" eventType="editingDidEnd" id="h26-co-Ypp"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNo-bp-tq3">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                                <items>
                                    <navigationItem id="CrZ-WI-7NR">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GnI-hG-I53">
                                            <connections>
                                                <action selector="cancelButtonTouch:" destination="Gge-xY-63k" id="oBS-gB-ysN"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="AZB-uV-5Y1">
                                            <connections>
                                                <action selector="doneButtonTouch:" destination="Gge-xY-63k" id="9zJ-nH-8px"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2fu-h2-4Tw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CNo-bp-tq3" firstAttribute="trailing" secondItem="2fu-h2-4Tw" secondAttribute="trailing" id="28y-vS-bpN"/>
                            <constraint firstItem="eCA-mT-B0b" firstAttribute="leading" secondItem="2fu-h2-4Tw" secondAttribute="leading" constant="20" id="3Le-IX-jCo"/>
                            <constraint firstItem="htW-pG-LDr" firstAttribute="leading" secondItem="fit-Oc-SHD" secondAttribute="trailing" constant="8" symbolic="YES" id="3Vs-pC-Gd0"/>
                            <constraint firstItem="2fu-h2-4Tw" firstAttribute="trailing" secondItem="u54-Df-eLm" secondAttribute="trailing" constant="20" id="3xm-Sf-Yzv"/>
                            <constraint firstItem="2fu-h2-4Tw" firstAttribute="trailing" secondItem="gyc-rw-P2m" secondAttribute="trailing" constant="20" id="4nZ-Oa-U5E"/>
                            <constraint firstItem="CNo-bp-tq3" firstAttribute="leading" secondItem="2fu-h2-4Tw" secondAttribute="leading" id="50w-iE-9VZ"/>
                            <constraint firstItem="2fu-h2-4Tw" firstAttribute="trailing" secondItem="N7t-SE-45H" secondAttribute="trailing" constant="20" id="5ss-pL-UNn"/>
                            <constraint firstItem="SJD-Df-ZJt" firstAttribute="centerY" secondItem="gyc-rw-P2m" secondAttribute="centerY" id="8JA-Xq-xaQ"/>
                            <constraint firstItem="N7t-SE-45H" firstAttribute="top" secondItem="RdS-qC-NWT" secondAttribute="bottom" constant="8" symbolic="YES" id="8KZ-X5-Vbf"/>
                            <constraint firstItem="2fu-h2-4Tw" firstAttribute="trailing" secondItem="eCA-mT-B0b" secondAttribute="trailing" constant="20" id="9Oq-U5-0DE"/>
                            <constraint firstItem="gyc-rw-P2m" firstAttribute="top" secondItem="eCA-mT-B0b" secondAttribute="bottom" constant="7.6666666666666856" id="Aua-PH-t4u"/>
                            <constraint firstItem="fit-Oc-SHD" firstAttribute="leading" secondItem="2fu-h2-4Tw" secondAttribute="leading" constant="20" id="BJj-Hq-hAJ"/>
                            <constraint firstItem="2fu-h2-4Tw" firstAttribute="trailing" secondItem="RdS-qC-NWT" secondAttribute="trailing" constant="20" id="BV0-7O-Uf5"/>
                            <constraint firstItem="u54-Df-eLm" firstAttribute="top" secondItem="N7t-SE-45H" secondAttribute="bottom" constant="8" symbolic="YES" id="DxR-gT-uG9"/>
                            <constraint firstItem="eCA-mT-B0b" firstAttribute="top" secondItem="u54-Df-eLm" secondAttribute="bottom" constant="8" symbolic="YES" id="Gy5-ln-iba"/>
                            <constraint firstItem="2fu-h2-4Tw" firstAttribute="trailing" secondItem="htW-pG-LDr" secondAttribute="trailing" constant="20" id="IyL-SY-eqr"/>
                            <constraint firstItem="RdS-qC-NWT" firstAttribute="leading" secondItem="2fu-h2-4Tw" secondAttribute="leading" constant="20" id="KqS-j7-b8G"/>
                            <constraint firstItem="htW-pG-LDr" firstAttribute="top" secondItem="gjj-UK-S3f" secondAttribute="bottom" multiplier="1.3" constant="8" symbolic="YES" id="Llb-SZ-t1m"/>
                            <constraint firstItem="5pA-gS-9JP" firstAttribute="leading" secondItem="fit-Oc-SHD" secondAttribute="trailing" constant="8" symbolic="YES" id="Obc-gi-Qd4"/>
                            <constraint firstItem="fit-Oc-SHD" firstAttribute="width" secondItem="zGi-GN-3B3" secondAttribute="width" multiplier="0.5" id="RpT-GB-RSE"/>
                            <constraint firstItem="u54-Df-eLm" firstAttribute="leading" secondItem="2fu-h2-4Tw" secondAttribute="leading" constant="20" id="Rsy-rJ-KzL"/>
                            <constraint firstItem="2fu-h2-4Tw" firstAttribute="trailing" secondItem="gjj-UK-S3f" secondAttribute="trailing" constant="20" id="SF4-3e-DUG"/>
                            <constraint firstItem="RdS-qC-NWT" firstAttribute="top" secondItem="fit-Oc-SHD" secondAttribute="bottom" multiplier="1.05" constant="8" symbolic="YES" id="U7a-mz-pCj"/>
                            <constraint firstItem="2fu-h2-4Tw" firstAttribute="trailing" secondItem="5GY-oe-pfs" secondAttribute="trailing" constant="20" id="UFm-c0-2YF"/>
                            <constraint firstItem="c7A-XM-hk9" firstAttribute="centerX" secondItem="2fu-h2-4Tw" secondAttribute="centerX" id="VnV-dq-sI7"/>
                            <constraint firstItem="gjj-UK-S3f" firstAttribute="top" secondItem="CNo-bp-tq3" secondAttribute="bottom" multiplier="1.2" symbolic="YES" id="XoY-j0-gmJ"/>
                            <constraint firstItem="gjj-UK-S3f" firstAttribute="leading" secondItem="fit-Oc-SHD" secondAttribute="trailing" constant="8" symbolic="YES" id="ZhL-fd-fvE"/>
                            <constraint firstItem="fit-Oc-SHD" firstAttribute="height" secondItem="zGi-GN-3B3" secondAttribute="width" multiplier="0.5" id="bwu-2T-HtZ"/>
                            <constraint firstItem="2fu-h2-4Tw" firstAttribute="trailing" secondItem="5pA-gS-9JP" secondAttribute="trailing" constant="20" id="c7m-0u-c2o"/>
                            <constraint firstItem="5pA-gS-9JP" firstAttribute="top" secondItem="5GY-oe-pfs" secondAttribute="bottom" multiplier="1.2" constant="8" symbolic="YES" id="ey9-2r-Zob"/>
                            <constraint firstItem="SJD-Df-ZJt" firstAttribute="leading" secondItem="2fu-h2-4Tw" secondAttribute="leading" constant="20" id="fR3-53-arj"/>
                            <constraint firstItem="CNo-bp-tq3" firstAttribute="top" secondItem="2fu-h2-4Tw" secondAttribute="top" id="grr-fB-Mf5"/>
                            <constraint firstItem="gyc-rw-P2m" firstAttribute="leading" secondItem="SJD-Df-ZJt" secondAttribute="trailing" constant="8" symbolic="YES" id="gtv-71-naP"/>
                            <constraint firstItem="fit-Oc-SHD" firstAttribute="top" secondItem="CNo-bp-tq3" secondAttribute="bottom" multiplier="1.3" symbolic="YES" id="pIb-8Y-E3o"/>
                            <constraint firstItem="5GY-oe-pfs" firstAttribute="leading" secondItem="fit-Oc-SHD" secondAttribute="trailing" constant="8" symbolic="YES" id="qL2-qD-gC0"/>
                            <constraint firstItem="5GY-oe-pfs" firstAttribute="top" secondItem="htW-pG-LDr" secondAttribute="bottom" multiplier="1.2" constant="8" symbolic="YES" id="qLe-IC-KcR"/>
                            <constraint firstItem="N7t-SE-45H" firstAttribute="leading" secondItem="2fu-h2-4Tw" secondAttribute="leading" constant="20" id="x0i-ef-wEp"/>
                            <constraint firstItem="2fu-h2-4Tw" firstAttribute="bottom" secondItem="c7A-XM-hk9" secondAttribute="bottom" id="xjV-z3-Prz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonDelete" destination="c7A-XM-hk9" id="veF-Jb-Hsu"/>
                        <outlet property="buttonDeletePhoto" destination="5pA-gS-9JP" id="ZQm-Dn-N3C"/>
                        <outlet property="datePickerMakeData" destination="gyc-rw-P2m" id="NWE-QY-woj"/>
                        <outlet property="imageViewPhoto" destination="fit-Oc-SHD" id="zp8-bp-idH"/>
                        <outlet property="textFieldMaker" destination="u54-Df-eLm" id="6Fr-hC-QPd"/>
                        <outlet property="textFieldModel" destination="N7t-SE-45H" id="qTQ-Az-6I2"/>
                        <outlet property="textFieldSystemVersion" destination="eCA-mT-B0b" id="5YW-zJ-PHJ"/>
                        <outlet property="textFieldTitle" destination="RdS-qC-NWT" id="2FP-9n-BcL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vy-2q-uY8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="791.79265658747306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4vV-Ft-5Jw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dOT-ZV-2l2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Bfr-s3-Veo">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LZB-h4-cYD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsH-hA-qKj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.144927536231885" y="65.625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dY3-aF-rZP"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="clear" catalog="system" width="128" height="114"/>
        <image name="noImage" width="215" height="159"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
